@import url("https://fonts.googleapis.com/css?family=Comfortaa:400,900,300|Quattrocento");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* content{
    margin: 0 auto;
} */

h1,h2,h3,h4,h5 {
font-family: 'Comfortaa', cursive;
font-weight: 900;
color: #07374a; 
}

p {
font-family: "Quattrocento", sans-serif;
color: #f0f0e6; 
}



.arriba {
    background-color: #0b445a; 
    padding: 1rem 0rem 0rem 0rem ;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

}

.arriba h1{
    font-size: 2.5rem;
    text-align: center;
    color: #ffffff;


}

.arriba p {
    color: #25b79f; 
    text-align: center;
}


/*Paso 1*/
.paso1 {
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding: 4rem 1rem 2rem 0rem;


}

.paso1 h2{
    font-size: 2rem;
    text-align: center;
    color: #0b445a;
    font-family: 'Comfortaa', cursive;

}


.paso1 p {
    color: #ffffff; 
    text-align: center;
}

.carteles{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 5rem;
    padding-bottom: 6rem;
}

.texto1{
    padding: 1rem;
}

.carteles .btn1{
    grid-column: 2/3;
    background: transparent;
    width: 15rem;
    border-radius: 200px;
    border: none;


}

.cartel1{
    width: 100%;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: solid 1px #ffffff;
    cursor: pointer;
    grid-column: 2/3;
    border-radius: 200px;

}

.cartel1:hover{
    /* background-color: #0b445a; */
}

.cartel1 h2{
    text-align: center;
    font-family: "Quattrocento", sans-serif;
    cursor: pointer;
    color: #ffffff;
}


.cartel1 img{
    width: 100%;
    height: 10rem;
    cursor: pointer;

}

.carteles .btn2{
    background: transparent;
    width: 15rem;
    border-radius: 200px;
    border: none;
    


}

.cartel2{
    width: 100%;
    height: 15rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border: solid 1px #ffffff;
    cursor: pointer;
    border-radius: 200px;

}

.cartel2 h2{
    text-align: center;
    font-family: "Quattrocento", sans-serif;
    cursor: pointer;
    color: #ffffff;
    


}

.cartel2 img{
    width: 100%;
    height: 7rem;
    cursor: pointer;
    border-radius: 200px;

}

.cartel2:hover{
    /* background-color: #0b445a; */
}


/*Fin paso 1*/

/*Paso 2*/
.paso2 {
    background-color: #0b445a; 
    padding: 3rem;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    justify-content: center;
    gap: 40px;
    padding: 8rem;

}

.paso2 h2{
    font-size: 2rem;
    text-align: center;
    color: #00b395;
    font-family: 'Comfortaa', cursive;



}

.paso2 p {
    color: #ffffff; 
    text-align: center;
}



.grupo p{
    padding-bottom: 1em;
}



.grupo{
    padding-bottom: 2em;
}


.selected{
    width: 18em;
    height: 3em;

}






/*Fin paso 2*/

/*Paso 3*/
.paso3 {
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding: 6rem 0rem 3rem 0rem;
    gap: 1rem;


}

.paso3 h2{
    font-size: 2rem;
    text-align: center;
    color: #0b445a;
    font-family: 'Comfortaa', cursive;
}

.paso3 p {
    color: #ffffff; 
    text-align: center;
}

/*Buscador*/

/* .buscador{
    height: 3.75rem;
    width: 25rem;
} */

input {
    outline:none;
    box-sizing: border-box;
    height: 3.75rem;
    width: 19rem;
    padding: 0 20px;
    color: #3b3b3b;
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid #0b445a;
    transition: all .7s ease;
}

::placeholder {
    color: grey;
}







/*fin buscador*/


.botones{
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    display:flex;
    justify-content: center;
    padding: 5rem 5rem 10rem 5rem;
    justify-content: center;
}

.boton{
    width: 10rem;
    height: 4rem;
    border-radius: 2rem;
    /* font-family: "Quattrocento", sans-serif; */
    font-family: 'Comfortaa', cursive;

    font-size: 1.5rem;
    color: #000;
    background-color: #ffffff;

}

.boton:hover{
    background-color: #0b445a;
    color: #ffffff;
}


/*Fin paso 3*/

/*resultado*/
/* .resultado {
    background-color: #ffffff;
    padding: 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

}

.resultado h2{
    text-align: center;
    color: #0b445a;
font-family: 'Comfortaa', cursive;


}

.resultado p {
    color: #00b395; 
    text-align: center;
    font-size: 3rem;
} */
/*fin resultado*/



/*Abajo*/
.abajo {
    background-color: #0b445a; 
    padding: 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

}

.abajo h2{
    font-size: 2rem;
    text-align: center;
    color: #ffffff;
}

.abajo p {
    color: #25b79f; 
    text-align: center;
}

.abajo ul{
    display: flex;
    gap: 5rem;
    justify-content: center;
    list-style: none;
    padding: 4rem 0rem 4rem 0rem;

}

.abajo ul a{
    text-decoration: none;
    color: #00b395;
}

.abajo ul a:hover{
    color: #ffffff;
}



/*Fin abajo*/





/*evento click button paso 1*/
.cartel1.azul{

    background-color: #0b445a;
    background-image: url(./multimedia/check.png);

    
}

.cartel2.azul{

    background-color: #0b445a;
    background-image: url(./multimedia/check.png);
    
}




/*fin evento click button paso 1*/





















@media screen and (max-width:600px){



    .carteles{
        display: grid;
        justify-content:center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }

    .carteles .btn1{
        grid-column: 1;
        width: 100%;
    }

    .cartel1{
        grid-column: 1;
        width: 100%;
    }

    .carteles .btn2{
        width: 100%;
    }
    
    .cartel2{
        grid-column: 1;
        justify-content: center;
        width: 100%;
    }

    .arriba h1{
        font-size: 2rem;
    }
    
    .abajo h2{
        font-size: 1.5rem;
        
    }
    

    .abajo ul{
        gap: 1rem;
        
    
    }
}


